[program:odoo]
directory = /opt/odoo
command = /opt/odoo/openerp-server -c /etc/odoo-{{ site.domain }}.conf
user = odoo
autostart=false
autorestart=true
redirect_stderr=True
pidfile = /var/run/odoo.pid
stdout_logfile = /var/log/supervisor/odoo.log
stderr_logfile = /var/log/supervisor/odoo.error.log